/  \  /  | /      \ /        |/      |/  |  /  |
$$  \ $$ |/$$$$$$  |$$$$$$$$/ $$$$$$/ $$ |  $$ |
$$$  \$$ |$$ |  $$ |   $$ |     $$ |  $$  \/$$/
$$$$  $$ |$$ |  $$ |   $$ |     $$ |   $$  $$<
$$ $$ $$ |$$ |  $$ |   $$ |     $$ |    $$$$  \
$$ |$$$$ |$$ \__$$ |   $$ |    _$$ |_  $$ /$$  |
$$ | $$$ |$$    $$/    $$ |   / $$   |$$ |  $$ |
$$/   $$/  $$$$$$/     $$/    $$$$$$/ $$/   $$/


  ______   ___  ____   ______     __      ____     ______    _____
.' ____ \ |_  ||_  _|.' ____ \   /  |   .' __ '. .' ____ '. / ___ `.
| (___ \_|  | |_/ /  | (___ \_|  `| |   | (__) | | (____) ||_/___) |
 _.____`.   |  __'.   _.____`.    | |   .`____'. '_.____. | .'____.'
| \____) | _| |  \ \_| \____) |  _| |_ | (____) || \____| |/ /_____
 \______.'|____||____|\______.' |_____|`.______.' \______,'|_______|

